pedal
  effect
    chain
      effects
        looper
        lowpass
          smoothing_value
            127
  buttons
    button
      idle
      pressss
        pedal.effect.chain.effects[0].looper
          startstop
      hold
      release
    button
      idle
      press
        pedal.effect.chain.effects[1].lowpass
          toggle
      hold
      release
  interface
    folder
      title
        filters
      interfaces
        page
          title
            looper recording
          value
            pedal.effect.chain.effects[0].looper
              isRecording
        folder
          title
            smoothing
          interfaces
            page
              title
                lowpass
              value
                pedal.effect.chain.effects[1].lowpass
                  smoothing_value
            page
              title
                highpass
              value
                pedal.effect.chain.effects[2].highpass
                  smoothing_value